{
  "recommendations": [
    "christian-kohler.path-intellisense",
    "editorconfig.editorconfig",
    "hashicorp.hcl",
    "hashicorp.terraform",
    "hverlin.mise-vscode",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "redhat.vscode-yaml",
    "rvben.rumdl",
    "yzhang.markdown-all-in-one",
    "zensical.zensical-studio"
  ]
}
