{
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[**/cluster/lab/flux-system/gotk-components.yaml]": {
        "editor.defaultFormatter": null
    },
    "[**/cluster/lab/flux-system/gotk-sync.yaml]": {
        "editor.defaultFormatter": null
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": [],
}